@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;500&display=swap');


.main {
  height: 100%;
  width: 100%;
  background-color: #042D5F;
}

.home-page-grid {
  display: grid;
  grid-template-columns: 25% 75%;
}

.menu {
  background-color: #161C3C;
  grid-template-rows: 100%; 
  grid-template-columns: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20% 20% 20%;
}

.menu-item {
  display: flex;
  align-items: center;
  color: gray;
  font-family: 'Outfit';
  height: 40px;
  padding-left: 10px;
  cursor: pointer;
}

.home-network-diagram-grid {
  display: grid;
  grid-template-rows: 20% 80%;
}

.header-bar {
  background-color: #042D5F;
  height: 4rem;
}

.main-section {
  background-color: #1E3A6E;
  height: 100vh; 
  grid-template-columns: 100%;

}

.menu-title {
  color: white;
  text-align: center;
  padding-top: 75px;
  font-family: 'Outfit';
  cursor: pointer;
  height: 100px;
}

body {
  background-color: #042D5F;
  padding: 0;
  margin: 0;
}

.secure {
  font-weight: 500;
}

.scape {
  font-weight: 100;
  margin-left: -5px;
}

.button-general {
  border: none;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  font-family: 'Outfit';
  color: grey;
  margin: 20px;
}

.button-div {
  display: flex;
  justify-content: center;
}

.vulnerbility-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  color: grey;
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 15px;
  font-family: 'Outfit';
}

.vulnerability-attribute {
  padding: 10px;
}

.vulnerability-header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  color: grey;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 15px;
  font-family: 'Outfit';
}

